; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rpipicow]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
monitor_speed = 115200
upload_port = COM12
;upload_port = COM6
;upload_port = COM8
;upload_port = COM7
;upload_protocol = cmsis-dap
;debug_tool = cmsis-dap
build_flags = 
	;-DUSE_TINYUSB
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
	-fstack-protector
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_RTTI
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.11.0
	mathertel/RotaryEncoder@^1.5.3
	olikraus/U8g2@^2.35.7
	bblanchon/ArduinoJson@^7.0.0
	bblanchon/StreamUtils@^1.8.0
